
    ATGM336H GPS 模块                    ESP32 S3
+------------------+               +-----------------+
|    TX  --------> |----> GPIO16 (RX)  |  
|    RX  <-------- |----< GPIO17 (TX)  |  
|    GND  -------- |----> GND          |  
|    VCC  -------- |----> 3.3V or 5V   |  
|    PPS  -------- |----> GPIO19 (optional) |
+------------------+               +-----------------+


  显示屏/触摸屏/SD卡           ESP32 S3
+------------------+          +------------------+
|    CS  --------> |----> GPIO10                 |
|    DC/RS ------> |----> GPIO2                  |
|    RESET ------> |----> GPIO15                 |
|    SDI/MOSI ----> |----> GPIO11                 |
|    SCK --------> |----> GPIO12                 |
|    SDO/MISO ----> |----> GPIO13                 |
|    LED --------> |----> GPIO21                 |
|    SD_CS ------> |----> GPIO7                  |
|    VCC --------> |----> 3.3V or 5V            |
|    GND --------> |----> GND                   |
+------------------+          +------------------+

  CC1101 模块                ESP32 S3
+------------------+        +------------------+
|    GDO0  ------> |----> GPIO16                |
|    CNS  ------>  |----> GPIO17                |
|    SCK  --------> |----> GPIO18                |
|    MOSI --------> |----> GPIO14                |
|    GDO2  ------>  |----> GPIO19                |
|    MISO --------> |----> GPIO8                 |
+------------------+        +------------------+

MR522            ESP32 S3
----------------------------
SDA    --||--    GPIO 5  (SPI SS)
SCK    --||--    GPIO 14 (SPI SCK)
MOSI   --||--    GPIO 13 (SPI MOSI)
MISO   --||--    GPIO 12 (SPI MISO)
GND    --||--    GND
RST    --||--    GPIO 17
3.3V   --||--    3.3V
IRQ    --||--    (未连接)


PN532                        ESP32
+------------------+        +-----------------+
|      SDA    ----> |----> GPIO 21 or 20           |
|      SCL    ----> |----> GPIO 19           |
|      VCC    ----> |----> 3.3V or 5V        |
|      GND    ----> |----> GND               |
|      IRQ    ----> |----> Not connected      |
|      RST    ----> |----> Not connected      |
+------------------+        +-----------------+
